<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cyberiantiger.minecraft</groupId>
  <artifactId>terragen</artifactId>
  <version>1.1-SNAPSHOT</version>
  <scm>
    <url>https://github.com/cybertiger/Bukkit-ScoreShare/</url>
    <connection>scm:git:git://github.com/cybertiger/Bukkit-TerraGen.git</connection>
    <developerConnection>scm:git:git@github.com:cybertiger/Bukkit-TerraGen.git</developerConnection>
  </scm>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.cyberiantiger.minecraft:*</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
  </build>
  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
    <repository>
      <id>cyberiantiger.repo</id>
      <url>http://cyberiantiger.org/maven/</url>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>bukkit</artifactId>
  		<version>1.5.1-R0.2</version>
  	</dependency>
    <dependency>
      <groupId>org.cyberiantiger.minecraft</groupId>
      <artifactId>libnbt</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>cyberiantiger.repo</id>
      <name>CyberianTiger Maven Repository</name>
      <url>dav:http://cyberiantiger.org/maven</url>
    </repository>
    <snapshotRepository>
      <id>cyberiantiger.repo</id>
      <name>CyberianTiger Maven Repository</name>
      <url>dav:http://cyberiantiger.org/maven</url>
    </snapshotRepository>
  </distributionManagement>
</project>
